backend/pkg/gql/schema.graphql

type Query {
    messages(limit: Int = 25, delay: Int = 0): [Message!]!
    user: User!
}

type Mutation {
    message(input: MessageInput!): Message!
    updateUser(input: UpdateUserInput!): User!
}

type Message {
    id: ID!
    content: String!
    createdAt: String!
}

input MessageInput {
    content: String!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    hobbies: [String!]
}

input UpdateUserInput {
    firstName: String
    lastName: String
    hobbies: [String!]
}
